import './about.css';

function About() {
  return (
    <div className="about">
      <div className="about__top"></div>
      <div className="about__info">
        <div className="container">
          <h1 className="title">
            ЗАГОРОДНЫЙ КОМПЛЕКС - CHILL PLACE — ЖИВОПИСНЫЙ УГОЛОК РЯДОМ С
            НАБЕРЕЖНЫМИ ЧЕЛНАМИ
          </h1>
          <p className="text">
            Чтобы отвлечься от проблем и сбросить усталость, провести время в
            кругу близких людей, насладиться красотой природы, жителям
            Татарстана не нужно лететь в далекие страны. CHILL PLACE, расположен
            на берегу Правдинского озера, принимает гостей и зимой, и летом. Это
            уютный, полностью адаптированный к потребностям современного
            человека уголок находится всего в 86 км от северной столицы. Минимум
            времени на дорогу — и вместо шумного города вас будут окружать
            вековые сосны!
          </p>
          <h3 className="subtitle">
            CHILL PLACE: ИНТЕРЕСНЫЙ ОТДЫХ НА ЛОНЕ ПРИРОДЫ
          </h3>
          <p className="text">
            База отдыха CHILL PLACE помогает своим гостям окунуться в
            реальность, где нет суеты и каждодневных проблем. Отдыхающих ждут
            тишина, покой, свежий воздух, красота родной природы, чистое озеро.
            Chill Place — это отличное место для уик-энда! Всего пара дней в
            этом райском уголке снимут стресс, вернут силы и желание жить
            активно и интересно.
          </p>
          <p className="text ul-title">
            У нас есть всё необходимое не только для комфортного размещения, но
            и дополнительные услуги:
          </p>
          <ul className="list">
            <li className="list-item">прокат спортивного инвентаря</li>
            <li className="list-item">велопарк</li>
            <li className="list-item">верёвочный парк</li>
            <li className="list-item">
              спортивная площадка со специальным покрытием
            </li>
            <li className="list-item">тренажеры</li>
            <li className="list-item">прокат лодок</li>
            <li className="list-item">детские площадки</li>
            <li className="list-item">
              банный комплекс с подогреваемым бассейном
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}

export { About };
