import photo1 from './assets/foto1.jpg';
import photo2 from './assets/foto2.jpg';
import photo3 from './assets/foto3.jpg';
import photo4 from './assets/foto4.jpg';
import photo5 from './assets/foto5.jpg';
import photo6 from './assets/foto6.jpg';

import cottage1 from './assets/cottage1.jpeg';
import cottage2 from './assets/cottage2.jpeg';
import cottage3 from './assets/cottage3.jpeg';

import cottageBack1 from './assets/cottage-back-1.jpeg';
import cottageBack2 from './assets/cottage-back-2.jpeg';
import cottageBack3 from './assets/cottage-back-3.jpeg';

export const gallery = [photo1, photo2, photo3, photo4, photo5, photo6];
export const cottages = [
  {
    id: 1,
    img: cottage1,
    backgroundImage: cottageBack1,
    name: 'КОТТЕДЖ НА 4-Х',
    desc: 'Уютный коттедж на 4-х человек (2+2) . В домике вы найдете всё необходимое для комфортного отдыха. Отдельная спальня с двуспальной кроватью. Небольшая гостиная. Кухня с обеденным столом. Ванная комната с душевой кабиной. Встроенная сауна.',
    text: 'Просторный, светлый и уютный коттедж в скандинавском стиле на 4-х человек (2 основных места +2 дополнительных). Рядом с коттеджем располагается собственная зона для барбекю и парковочное место. Для большой компании есть возможность забронировать обе половинки сдвоенного коттеджа, чтобы вместе провести время и комфортно отдохнуть!',
    weekdayPrice: 9900,
    holidayPrice: 13900,
  },
  {
    id: 2,
    img: cottage2,
    backgroundImage: cottageBack2,
    name: 'КОТТЕДЖ НА 6-Х',
    desc: 'Большой коттедж на 6 человек. 2 отдельные спальни с двуспальными кроватями. Просторная гостиная. Кухня с обеденным столом. Ванная комната с душевой кабиной. Встроенная сауна. В домике вы найдете всё необходимое для комфортного отдыха вдали от города.',
    text: 'Просторный, светлый и уютный коттедж в скандинавском стиле до 6-ти гостей (4 основных места + 2 дополнительных). Рядом с коттеджем располагается собственная зона для барбекю и парковочное место. Для большой компании есть возможность забронировать обе половинки сдвоенного коттеджа, чтобы вместе провести время и комфортно отдохнуть!',
    weekdayPrice: 12900,
    holidayPrice: 15900,
  },
  {
    id: 3,
    img: cottage3,
    backgroundImage: cottageBack3,
    name: 'ВИЛЛА на 8-Х',
    desc: 'Вилла повышенной комфортности расположена в березовом парке. Жилая площадь составляет более 100 м2. Вилла располагает придомовой террасой, беседкой и территорией около дома. Панорамное остекление и вид на озеро подарят Вам ощущение единства и слияния с природой.',
    text: 'Вилла – это уединение, личное пространство, продуманные до мелочей детали в сочетании с максимальным комфортом! Eco Villa повышенной комфортности, расположена в березовом парке нашего комплекса, на первой береговой линии. Жилая площадь составляет более 100 м2. Вилла располагает придомовой террасой, беседкой и свободной территорией около дома. Панорамное остекление и вид на озеро подарят Вам ощущение единства и слияния с природой.',
    weekdayPrice: 24000,
    holidayPrice: 29000,
  },
];
export const inventories = [
  {
    name: 'Велосипед',
    price: '400р / час - 1800р / сутки',
  },
  {
    name: 'Настольный теннис',
    price: '150р / час',
  },
  {
    name: 'Прокат зимней ватрушки',
    price: '200 руб / 1 час',
  },
  {
    name: 'Прокат санок/ледянок',
    price: '200 руб / 1 час',
  },
  {
    name: 'Прокат беговых лыж',
    price: '400 руб / 1 час',
  },
  {
    name: 'Прокат коньков',
    price: '400 руб / 1 час',
  },
  {
    name: 'Прокат снегоката',
    price: '200 руб / 1 час',
  },
];
